<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/activity_detail_movie_poster"
                android:layout_width="match_parent"
                android:layout_height="297dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/activity_detail_movie_title"
                style="@style/detail_activity_labels_style"
                android:layout_marginTop="16dp"
                android:textSize="@dimen/movie_title_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_detail_movie_poster"
                tools:text="Jurassic Wold the Lost K" />

            <ImageButton
                android:id="@+id/play_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/play_button_background_selector"
                android:src="@drawable/play_button_icon_selector"
                app:layout_constraintBottom_toTopOf="@+id/guideline7"
                app:layout_constraintEnd_toEndOf="parent" />

            <CheckBox
                android:id="@+id/favorites_checkbox"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/custom_play_button_enabled"
                android:button="@drawable/favorite_button_selector"
                android:checked="false"
                app:layout_constraintBottom_toTopOf="@+id/guideline7"
                app:layout_constraintEnd_toStartOf="@+id/play_button" />

            <FrameLayout
                android:id="@+id/movie_detail_general_info_container"
                style="@style/detail_activity_labels_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_detail_movie_title"></FrameLayout>

            <include
                android:id="@+id/movie_detail_credits_info_container"
                style="@style/detail_activity_labels_style"
                layout="@layout/detail_movie_credits_info_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_detail_general_info_container"></include>

            <include
                android:id="@+id/movie_detail_overview_cardview"
                style="@style/detail_activity_labels_style"
                layout="@layout/overview_biography_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_detail_credits_info_container"></include>

            <include
                android:id="@+id/movie_detail_similar_movies_info_container"
                style="@style/detail_activity_last_child_view_labels_style"
                layout="@layout/detail_movie_similar_movies_info_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_detail_overview_cardview"></include>

            <android.support.constraint.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="324dp" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</layout>